<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Neill Verreynne</Authors>
    <Company>Remnant Software</Company>
    <Copyright>© 2022 by Neill Verreynne</Copyright>
    <PackageIcon>Remnant.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/RemnantSoftware/Remnant.Dependency.Unity</RepositoryUrl>
    <PackageTags>container;inject;dependency;transient;singleton;injection;pull;global;unity</PackageTags>
    <Description>Unity dependency injection adapter</Description>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Remnant.Dependency.Injector" Version="1.0.5" />
    <PackageReference Include="Remnant.Dependency.Interface" Version="1.0.2" />
    <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Remnant.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
